# Aeroflot

./: .classpath  .project  04-Spring-Hibernate-CRUD.xml  README.md  pom.xml
WebContent/WEB-INF/: spring-hibernate-crud.xml  web.xml
WebContent/WEB-INF/view/: findPassengerByLastName.jsp  index.jsp  list-passengers.jsp  main.jsp  new-pax.jsp  passenger_sorted.jsp
WebContent/resources/css/: index.css  list.css  main.css
src/aeroflot/controller/: PaxController.java
src/aeroflot/dao/: PassengerDAO.java  PassengerDAOImpl.java
src/aeroflot/dbtest/: TestDatabaseConnection.java
src/aeroflot/entity/: Address.java  Flight.java  Passenger.java
src/aeroflot/service/: PassengerService.java  PassengerServiceImpl.java
